<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>{{ title }}</title>
    <style>
body {font-family: monospace; font-size:10pt;}
table {font-size:10pt; text-align:center;}
table.team {font-size:10pt; text-align:left;}
table.result {border:1px AA0055; background:#ddd;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
h2 {font-size:14pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
div.blue_rectangle {background: blue; height: 10px; width: 0px;}
div.green_rectangle {background: green; height: 10px; width: 0px;}
    </style>
</head>
<body>
    <h1>{{ title }}</h1>

    {% for group in data %}
    <br>
    <h2 id = "{{group}}">{{group}}</h2>
    <table class="result">
        <tr>
		    <th>№</th>
            {% for i in range(table_titles|length) %}
                <th>{{ table_titles[i] }}</th>
            {% endfor %}
        </tr>
        {% for i in range(data[group]|length) %}
        <tr>
			<td>{{ i+1 }}</td>
            {% for j in range(data[group][i]|length) %}
                <td>{{ data[group][i][j] }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
</body>
</html>
