<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>{{ title }}</title>
    <style>
body {font-family: monospace; font-size:10pt;}
table {font-size:10pt; text-align:center;}
table.team {font-size:12pt; text-align:left;}
table.result {border:1px AA0055; background:#ddd;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
h2 {font-size:14pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
div.blue_rectangle {background: blue; height: 10px; width: 0px;}
div.green_rectangle {background: green; height: 10px; width: 0px;}
    </style>
</head>
<body>
    <h1>{{ team.full_name }}</h1>
    <h2>{{ team.get_members_str() }}</h2>
    <table class="team">
        <tr><td>Место</td><td>{{ team.place }}</td></tr>
        <tr><td>Очки</td><td>{{ team.sum }}</td></tr>
        <tr><td>Штраф</td><td>{{ team.penalty }}</td></tr>
        <tr><td>Время</td><td>{{ team.time }}</td></tr>
        <tr><td>Результат</td><td><b>{{ team.points }}</b></td></tr>
    </table>
    <canvas id="map"></canvas>
    <table class="result">
        <tr>
		    <th>№</th>{% for i in range(table_titles|length) %}<th>{{ table_titles[i] }}</th>{% endfor %}
        </tr>
        {% for i in range(data|length) %}
        <tr>
            {% for j in range(data[i]|length) %}<td>{{ data[i][j] }}</td>{% endfor %}
        </tr>
        {% endfor %}
    </table>
    <script>
       var cp_list = [
          {% for cp in cp_list %}[{{ cp[0] }},{{ cp[1] }}],{% endfor %}
       ]
       var canvas = document.getElementById("map");
       var context = canvas.getContext("2d");
       var map = new Image();
       map.src = "map.jpg";
       map.onload = function() {
          canvas.width = this.naturalWidth;
          canvas.height = this.naturalHeight;
          context.scale({{ map_scale }}, {{ map_scale }});
          context.drawImage(map, 0, 0);
          context.strokeStyle = "rgba(255,0,0,0.6)";
          context.fillStyle = "rgba(255,0,0,0.6)";
          for (i=0; i<cp_list.length; i++) {
             context.beginPath();
             context.arc(cp_list[i][0], cp_list[i][1], 3, 0, Math.PI * 2, false);
             context.closePath();
             context.stroke();
             context.fill();
          }
          context.lineWidth = 4;
          var old_x = cp_list[0][0], old_y = cp_list[0][1];
          for (i=1; i<cp_list.length; i++) {
             context.beginPath();
             context.moveTo(old_x, old_y);
             context.lineTo(cp_list[i][0], cp_list[i][1]);
             context.stroke();
             old_x = cp_list[i][0];
             old_y = cp_list[i][1];
          }
          /*
          context.beginPath();
          context.moveTo(s[0] + arrow[0][0], s[1] + arrow[0][1]);
          for (i=1; i<arrow.length; i++) {
             context.lineTo(s[0] + arrow[i][0], s[1] + arrow[i][1]);
          }
          context.stroke();
          context.fill();
          */
       };
    </script>
</body>
</html>
